{
    "name": "Terra Nuova",
    "short_name": "Terra Nuova",
    "description": "Professional epoxy floor coatings in NYC",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#0066CC",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}